death.attack.acid=%1$s was dissolved in acid.
death.attack.acid.player=%1$s was dissolved in acid by %2$s. That Bastard...
death.attack.acid.item=%1$s was dissolved in acid by %2$s using %3$s.

death.attack.chlorine=%1$s suffocated in chlorine.
death.attack.chlorine.player=%1$s suffocated in chlorine by %2$s. How dare they.
death.attack.chlorine.item=%1$s suffocated in chlorine by %2$s using %3$s.

death.attack.light=%1$s was purified by the Light in the Promised Land. Try eating an apple next time.

tile.zanextras_butterblock.name=Damn Hard Butter Block
tile.zanextras_butterore.name=Damn Hard Butter Ore
tile.zanextras_redglowstone.name=Red Glowstone
tile.zanextras_lettuce.name=Block of Lettuce
tile.zanextras_lettucestem.name=Lettuce Stem
tile.zanextras_pepper.name=Pepper Crop
tile.zanextras_ghost.name=Ghost Pepper Crop
tile.zanextras_sweet_potatoes.name=Sweet Potato Crop
tile.zanextras_spinach.name=Spinach Crop
tile.zanextras_greenbean.name=Green Bean Crop
tile.zanextras_stariablock.name=Staria Block
tile.zanextras_stariaore.name=Staria Ore
tile.zanextras_redglowtorch.name=Red Glow Torch
tile.zanextras_zaniumblock.name=Zanium Block
tile.zanextras_zaniumore.name=Zanium Ore
tile.zanextras_cheesewheel.name=Cheese Wheel
tile.zanextras_tomatostem.name=Tomato Stem
tile.zanextras_tomato.name=Tomato Block
tile.zanextras_peppercorn.name=Peppercorn Crop
tile.zanextras_onion.name=Onion Crop
tile.zanextras_garlic.name=Garlic Crop
tile.zanextras_acidfluid.name=Acid
tile.zanextras_chlorinefluid.name=Chlorine
tile.zanextras_sodiumore.name=Sodium Block
tile.zanextras_skyiumore.name=Skyium Ore
tile.zanextras_zogiteblock.name=Zogite Block
tile.zanextras_raditeblock.name=Radite Block
tile.zanextras_zogiteore.name=Zogite Ore
tile.zanextras_raditeore.name=Radite Ore
tile.zanextras_skyiumblock.name=Skyium Block
tile.zanextras_raditefluid.name=Molten Radite
tile.zanextras_zograditeblock.name=Zogradite Block
tile.zanextras_lightstone.name=Light Stone
tile.zanextras_lightcobblestone.name=Light Cobblestone
tile.zanextras_lightstonebrick.name=Light Stonebricks
tile.zanextras_lightdirt.name=Light Dirt
tile.zanextras_lightemeraldore.name=Light Emerald Ore
tile.zanextras_lightdiamondore.name=Light Diamond Ore
tile.zanextras_lightironore.name=Light Iron Ore
tile.zanextras_lightgoldore.name=Light Gold Ore
tile.zanextras_lightredstoneore.name=Light Redstone Ore
tile.zanextras_lightlapisore.name=Light Lapis Ore
tile.zanextras_lightgrass.name=Light Grass
tile.zanextras_lightplanks.name=Light Plank
tile.zanextras_lightlog.name=Light Log
tile.zanextras_lightleaves.name=Light Leaves
tile.zanextras_lightsapling.name=Light Sapling
tile.zanextras_lightsapling.name=Light Sapling
tile.zanextras_hardFurnace.name=Hard Furnace
tile.zanextras_starFurnace.name=Star Furnace
tile.zanextras_solidFurnace.name=Solid Furnace
tile.zanextras_skeletonblock.name=Skeleton King Spawner
tile.zanextras_foolstariaore.name=Fool Staria Ore
tile.zanextras_foolstariablock.name=Fool Staria Block
tile.zanextras_cheeseblock.name=Cheese Block
tile.zanextras_urielblock.name=Arch Angel Uriel Spawner
tile.zanextras_lightleadore.name=Light Lead Ore
tile.zanextras_lightplatore.name=Light Platinum Ore
tile.zanextras_lightnickelore.name=Light Nickel Ore
tile.zanextras_lightsilverore.name=Light Silver Ore
tile.zanextras_lighttinore.name=Light Tin Ore
tile.zanextras_lightcopperore.name=Light Copper Ore

fluid.zanextrasraditefluid=Molten Radite

item.zanextras_butter.name=Butter
item.zanextras_damnhardbutteringot.name=Damn Hard Butter Ingot
item.zanextras_butterpotato.name=Buttered Potato
item.zanextras_butterdust.name=Damn Hard Butter Dust
item.zanextras_butterhoe.name=Damn Hard Butter Hoe
item.zanextras_butteraxe.name=Damn Hard Butter Axe
item.zanextras_butterpickaxe.name=Damn Hard Butter Pickaxe
item.zanextras_buttershovel.name=Damn Hard Butter Shovel
item.zanextras_buttersword.name=Damn Hard Butter Sword
item.zanextras_butterhelmet.name=Damn Hard Butter Helmet
item.zanextras_butterchestplate.name=Damn Hard Butter ChestPlate
item.zanextras_butterleggings.name=Damn Hard Butter Leggings
item.zanextras_butterboots.name=Damn Hard Butter Boots
item.zanextras_redglowstonedust.name=Red Glowstone Dust
item.zanextras_emeraldhelmet.name=Emerald Helmet
item.zanextras_emeraldchestplate.name=Emerald ChestPlate
item.zanextras_emeraldleggings.name=Emerald Leggings
item.zanextras_emeraldboots.name=Emerald Boots
item.zanextras_emeraldhoe.name=Emerald Hoe
item.zanextras_emeraldaxe.name=Emerald Axe
item.zanextras_emeraldpickaxe.name=Emerald Pickaxe
item.zanextras_emeraldshovel.name=Emerald Shovel
item.zanextras_emeraldsword.name=Emerald Sword
item.zanextras_rawsweetpotatofry.name=Raw Sweet Potato Fry
item.zanextras_cookedsweetpotatofry.name=Cooked Sweet Potato Fry
item.zanextras_rawfry.name=Raw Fry
item.zanextras_cookedfry.name=Cooked Fry
item.zanextras_sweetpotato.name=Sweet Potato
item.zanextras_chefknife.name=Chef's Knife
item.zanextras_greenpepper.name=General Pepper
item.zanextras_ghostpepper.name=Ghost Pepper
item.zanextras_greenbean.name=Green Beans
item.zanextras_greenbeanseeds.name= Green Bean Seeds
item.zanextras_ghostpepperseeds.name=Ghost Pepper Seeds
item.zanextras_pepperseeds.name=Pepper Seeds
item.zanextras_spinach.name=Spinach
item.zanextras_spinachseeds.name=Spinach Seeds
item.zanextras_lettuce.name=Lettuce Leaf
item.zanextras_lettuce_seeds.name=Lettuce Seeds
item.zanextras_salad.name=Salad
item.zanextras_staria.name=Staria
item.zanextras_stariahelmet.name=Staria Helmet
item.zanextras_stariachestplate.name=Staria ChestPlate
item.zanextras_starialeggings.name=Staria Leggings
item.zanextras_stariaboots.name=Staria Boots
item.zanextras_stariahoe.name=Staria Hoe
item.zanextras_stariaaxe.name=Staria Axe
item.zanextras_stariapickaxe.name=Staria Pickaxe
item.zanextras_stariashovel.name=Staria Shovel
item.zanextras_stariasword.name=Staria Rapier
item.zanextras_zanium.name=Zanium
item.zanextras_zaniumhelmet.name=Zanium Helmet
item.zanextras_zaniumchestplate.name=Zanium ChestPlate
item.zanextras_zaniumleggings.name=Zanium Leggings
item.zanextras_zaniumboots.name=Zanium Boots
item.zanextras_zaniumhoe.name=Zanium Hoe
item.zanextras_zaniumaxe.name=Zanium Axe
item.zanextras_zaniumpickaxe.name=Zanium Pickaxe
item.zanextras_zaniumshovel.name=Zanium Shovel
item.zanextras_zaniumsword.name=Zanium Rapier
item.zanextras_glowstick.name=Glow Stick
item.zanextras_netherstick.name=Nether Stick
item.zanextras_emeraldbow.name=Emerald Bow
item.zanextras_emeraldarrow.name=Emerald Arrow
item.zanextras_enderbow.name=Ender Bow
item.zanextras_enderarrow.name=Ender Arrow
item.zanextras_cheese.name=Cheese Wedge
item.zanextras_nethereye.name=Nether Eye
item.zanextras_onionseeds.name=Onion Seeds
item.zanextras_garlicseeds.name=Garlic Seeds
item.zanextras_mixturebottle.name=Mixed Bottle
item.zanextras_tomatopaste.name=Tomato Paste
item.zanextras_ketchup.name=Ketchup
item.zanextras_sodium.name=Sodium
item.zanextras_blackpepper.name=Black Pepper
item.zanextras_salt.name=Salt
item.zanextras_garlic.name=Garlic
item.zanextras_acidbottle.name=Bottle of Acid
item.zanextras_bucket_acid.name=Bucket of Acid
item.zanextras_vinegar.name=Vinegar
item.zanextras_onion.name=Onion
item.zanextras_tomatoseeds.name=Tomato Seeds
item.zanextras_peppercorn.name=Peppercorn
item.zanextras_crushedpeppercorn.name=Crushed Peppercorn
item.zanextras_tomato.name=Tomato
item.zanextras_bucket_chlorine.name=Bucket of Chlorine
item.zanextras_frenchbottle.name=Bottle of French Dressing
item.zanextras_ranchbottle.name=Bottle of Ranch Dressing
item.zanextras_italianbottle.name=Bottle of Italian Dressing
item.zanextras_chlorinebottle.name=Bottle of Chlorine
item.zanextras_italiansalad.name=Salad with Italian Dressing
item.zanextras_frenchsalad.name=Salad with French Dressing
item.zanextras_ranchsalad.name=Salad with Ranch Dressing
item.zanextras_skyium.name=Skyium
item.zanextras_skyiumhelmet.name=Skyium Helmet
item.zanextras_skyiumchestplate.name=Skyium ChestPlate
item.zanextras_skyiumleggings.name=Skyium Leggings
item.zanextras_skyiumboots.name=Skyium Boots
item.zanextras_skyiumhoe.name=Skyium Hoe
item.zanextras_skyiumaxe.name=Skyium Axe
item.zanextras_skyiumpickaxe.name=Skyium Pickaxe
item.zanextras_skyiumshovel.name=Skyium Shovel
item.zanextras_skyiumsword.name=Skyium Sword
item.zanextras_skyiumdust.name=Skyium Dust
item.zanextras_skeletonkingbow.name=Skeleton King's Bow
item.zanextras_goldenarrow.name=Golden Arrow
item.zanextras_raditehelmet.name=Radite Helmet
item.zanextras_raditechestplate.name=Radite ChestPlate
item.zanextras_raditeleggings.name=Radite Leggings
item.zanextras_raditeboots.name=Radite Boots
item.zanextras_charged_staria.name=Charged Staria
item.zanextras_charged_zanium.name=Charged Zanium
item.zanextras_zogitehelmet.name=Zogite Helmet
item.zanextras_zogitechestplate.name=Zogite ChestPlate
item.zanextras_zogiteleggings.name=Zogite Leggings
item.zanextras_zogiteboots.name=Zogite Boots
item.zanextras_zogitedust.name=Zogite Dust
item.zanextras_raditedust.name=Radite Dust
item.zanextras_zogiteingot.name=Zogite Ingot
item.zanextras_raditeingot.name=Radite Ingot
item.zanextras_zograditeingot.name=Zogradite Ingot
item.zanextras_zograditeblend.name=Zogradite Blend
item.zanextras_bucket_radite.name=Bucket of Molten Radite
item.zanextras_zograditescythe.name=Zogradite Scythe
item.zanextras_raditeinfusedstick.name=Radite Infused Stick
item.zanextras_lighteye.name=Light Eye
item.zanextras_lightbow.name=Light Bow
item.zanextras_lightarrow.name=Light Arrow
item.zanextras_lightbone.name=Light Bone
item.zanextras_glowingflesh.name=Glowing Flesh
item.zanextras_lightbonemeal.name=Light Bonemeal
item.zanextras_lightstick.name=Light Stick
item.zanextras_barrierapples.name=Barrier Apples
item.zanextras_starcoal.name=Star Coal
item.zanextras_foolstaria.name=Fool Staria
item.zanextras_foolstariahelmet.name=Fool Staria Helmet
item.zanextras_foolstariachestplate.name=Fool Staria ChestPlate
item.zanextras_foolstarialeggings.name=Fool Staria Leggings
item.zanextras_foolstariaboots.name=Fool Staria Boots
item.zanextras_foolstariahoe.name=Fool Staria Hoe
item.zanextras_foolstariaaxe.name=Fool Staria Axe
item.zanextras_foolstariapickaxe.name=Fool Staria Pickaxe
item.zanextras_foolstariashovel.name=Fool Staria Shovel
item.zanextras_foolstariasword.name=Fool Staria Rapier
item.zanextras_angelhalo.name=Angel's Halo
item.zanextras_purefeather.name=Pure Feather
item.zanextras_angelkey.name=Angel's Key
item.zanextras_angelbow.name=Angel Bow
item.zanextras_angelarrow.name=Angel Arrow
item.zanextras_lightingot.name=Angel Ingot
item.zanextras_lightnugget.name=Angel Nugget
item.zanextras_angelsword.name=Angel Sword
item.zanextras_urielsword.name=Uriel's Sword
item.zanextras_empowered_staria.name=Empowered Staria
item.zanextras_empowered_zanium.name=Empowered Zanium
item.zanextras_emeralddust.name=Emerald Dust

entity.zanextras_hellsheep.name=Hell Sheep
entity.zanextras_skeletonking.name=Skeleton King
entity.zanextras_lightskeleton.name=Light Skeleton
entity.zanextras_lightzombie.name=Light Zombie
entity.zanextras_angelwarrior.name=Angel Warrior
entity.zanextras_angelarcher.name=Angel Archer
entity.zanextras_lightangel.name=Angel
entity.zanextras_uriel.name=Arch Angel Uriel

zanextras_barrier=Purify Barrier

itemGroup.Zane Materials=Zane Items
itemGroup.Zane Blocks=Zane Blocks
itemGroup.Zane Ores=Zane Ores

achievement.butterore=What the heck is this?
achievement.butterore.desc=Picked up your first butter ore
achievement.butteringot=What is this For?
achievement.butteringot.desc=Made your first butter ingot
achievement.buttersword=Fighting with butter!
achievement.buttersword.desc=Made your first butter sword

achievement.lightdimension=Welcome to the Light
achievement.lightdimension.desc=Travel to the Promised-Land using the Light Eye
achievement.killlightskeleton=Light Dimension Hunter - Skeleton
achievement.killlightskeleton.desc=Killed your first light skeleton
achievement.killlightzombie=Light Dimension Hunter - Zombie
achievement.killlightzombie.desc=Killed your first light zombie
achievement.lightore=Light Miner
achievement.lightore.desc=Mined your first ore from the Promised-Land

achievement.skyiumore=What's that in the sky?
achievement.skyiumore.desc=Mined your first Skyium block in the sky
achievement.sodiumore=Explodified Ores
achievement.sodiumore.desc=Sucessfuly mined a sodium ore without blowing up

achievement.salad=Yummy Salad
achievement.salad.desc=Crafted your first salad
achievement.dressedfsalad=Firey French
achievement.dressedfsalad.desc=Dressed yor salad with french dressing
achievement.dressedisalad=Empowering Italian
achievement.dressedisalad.desc=Dressed your salad with italian dressing
achievement.dressedrsalad=Sturdy Ranch
achievement.dressedrsalad.desc=Dressed your salad with ranch dressing

achievement.raditeore=Half the Power of Rad
achievement.raditeore.desc=Found your first radite ore
achievement.raditeingot=Half of One R
achievement.raditeingot.desc=Smelted your first radite ingot

achievement.zogiteore=Half the Power of Zog
achievement.zogiteore.desc=Found your first zogite ore
achievement.zogiteingot=Half of One Z
achievement.zogiteingot.desc=Smelted your first zogite ingot

achievement.zograditescythe=Death's Scythe
achievement.zograditescythe.desc=Crafted a weapon on par with Death's Scythe

achievement.stariaore=Power of Stars
achievement.stariaore.desc=Found your first piece of staria
achievement.stariaarmor=Empowered by the Stars
achievement.stariaarmor.desc=Crafted a full set of Staria armor
achievement.stariasword=Wielding the Stars
achievement.stariasword.desc=Crafted a Staria Sword

achievement.zaniumore=Power of Darkness
achievement.zaniumore.desc=Found your first piece of Zanium
achievement.zaniumarmor=Empowered by the Darkness
achievement.zaniumarmor.desc=Crafted a full set of Zanium armor
achievement.zaniumsword=Wielding the Darkness
achievement.zaniumsword.desc=Crafted a Zanium Sword

achievement.killskeletonking=The King no longer lives!
achievement.killskeletonking.desc=Slain the Skeleton King in his Sky Castle